worker_processes 1;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

		upstream docker-frontend {
        server frontend:3000;
    }

	server {
	    listen       80;
	    server_name  localhost.letter-friend.ezwebs.de letter-friend.ezwebs.de www.letter-friend.ezwebs.de;

	    location / {
	      proxy_pass http://docker-frontend;
	    }
	  }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
