worker_processes 1;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


		upstream docker-frontend {
        server frontend:3000;
    }

		upstream docker-frontend_api {
        server frontend_api:4040;
    }

	server {
	    listen       80;
	    server_name  localhost.ezwebs.de ezwebs.de www.ezwebs.de;

	    location / {
	      proxy_pass http://docker-frontend;
	    }

	    location /api {
	      proxy_pass http://docker-frontend_api;
	    }

	    location /api/generate-documents {
	      proxy_pass http://docker-frontend_api;
	    }
	  }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
